<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<FrameLayout 
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <FrameLayout
        android:id="@+id/framecontainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent" >
    </FrameLayout>
    
    <cn.com.xpai4glass.Preview
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"  />
    
    <cn.com.xpai4glass.RectDraw
        android:id="@+id/rect_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" /> 
    
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="9dp"
        layout="@layout/info" />



</FrameLayout>

</LinearLayout>